 /*
  * This lab shows excercises in inheritance for JavaScript.
  *  Exercise 2.1 is an object prototype for a person, including
  *     - name (and mutator)
  *     - birthdate (and accessor that computes age)
  *     - list of friend objects (and "add new friend" mutator)
  *     - print greeting method
  *  Exercise 2.2 is an object prototype for a student, inheriting from person, that includes
  *     - an area of study
  *     - print greeting method
  *
  */
 "use strict";
 
 //Exercise 2.1: Person object prototype
 class Person {
     //Form of birthdate is DDMMYYYY
     constructor(name, birthdate, friends) {
         this.name = name;
         this.birthdate = birthdate;
         this.friends = friends;
     }
     changeName(newName) {
         this.name = newName;
     }
     //Form of dateToday is DDMMYYYY
     age(dateToday) {
         let age = 0;
         
         //Make mutable birthday value
         let birthDate = this.birthday;
         
         //Get rid of the day value
         dateToday = dateToday - numberMagnitude(dateToday, 1000000) * 1000000;
         birthDate = birthDate - numberMagnitude(birthDate, 1000000) * 1000000;
         
         //Compare the month values, if the month is less than the birth month then their birthday hasn't happened yet this year so it
         //doesn't count
         if (numberMagnitude(dateToday, 10000) < numberMagnitude(birthDate, 10000)) {
             age--;
         }
         
         //Get rid of the month value
         dateToday = dateToday - numberMagnitude(dateToday, 10000) * 10000;
         birthDate = birthDate - numberMagnitude(birthDate, 10000) * 10000;
         
         age = age + (dateToday - birthDate);
         return age;
     }
     addFriend(friend) {
         this.friends.push(friend);
     }
     greet() {
         console.log("I'm a person");
     }
 }
 
 //Person Tests
 
 //Make people
 let p1 = new Person("Alex", 12031985, []);
 let p2 = new Person("Cory", 16121987, [p1]);
 let p3 = new Person("Gale", 04011993, [p2]);
 let p4 = new Person("Mary", 27011990, [p2]);
 
 //Test add friend
 console.log(p2.friends);
 p2.addFriend(p3);
 console.log(p2.friends);
 
 //Test ages
 console.log(p1.age(09142016));
 console.log(p2.age(09142016));
 console.log(p3.age(09142016));
 console.log(p4.age(09142016));
 
 //Test greeting
 p1.greet();
 
 
 //Exercise 2.2: Student object inheriting Person
 class Student extends Person {
     constructor (name, birthdate, friends, major) {
         super(name, birthdate, friends);
         this.major = major;
     }
     greet() {
         console.log("I'm a student);
     }
 }
 
 //Student Tests
 
 //Make students
 let s1 = new Person("Vera", 12032012, [], "Math");
 let s2 = new Person("Ella", 02032010, [s1], "Chemistry");
 let s3 = new Person("Tory", 30022003, [s2], "Chinese Literature");
 let s4 = new Person("Arlo", 08082008, [s2], "Astronomy");
 
 //Test add friend
 console.log(s2.friends);
 p2.addFriend(s3);
 console.log(s2.friends);
 
 //Test age
 console.log(s1.age(09142016));
 
 //Test major
 console.log(s1.major);
 
 //Test greeting
 s1.greet();
 
 //Test inheritance
 console.log(s1 instanceof Person);
